<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Store\**" />
    <Compile Remove="User\**" />
    <EmbeddedResource Remove="Store\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="Store\**" />
    <None Remove="User\**" />
  </ItemGroup>

</Project>
