# CleanArchitectureApp

./: CleanArchitectureApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanArchitectureApp/: CleanArchitectureApp.csproj  Demo.db  Dockerfile.original  Program.cs  appsettings.json
CleanArchitectureApp.Application/: CleanArchitectureApp.Application.csproj
CleanArchitectureApp.Application/DTO/: PropertyDto.cs  UserDto.cs
CleanArchitectureApp.Application/Exceptions/: PropertyException.cs  UserException.cs
CleanArchitectureApp.Application/Mappers/: PropertyProfile.cs  UserProfile.cs
CleanArchitectureApp.Application/Services/: IPropertyService.cs  IUserService.cs
CleanArchitectureApp.Application/Services/Impl/: PropertyService.cs  UserService.cs
CleanArchitectureApp.Domain/: CleanArchitectureApp.Domain.csproj  Property.cs  User.cs
CleanArchitectureApp.Infrastructure/: CleanArchitectureApp.Infrastructure.csproj
CleanArchitectureApp.Infrastructure/Context/: DapperContext.cs
CleanArchitectureApp.Infrastructure/Repository/: IPropertyRepository.cs  IUserRepository.cs  IUserServiceRepository.cs  PropertyRepository.cs  UserRepository.cs
CleanArchitectureApp.Tests/: CleanArchitectureApp.Tests.csproj  appsettings.json
CleanArchitectureApp.Tests/Controllers/: PrescriptionControllerTest.cs  PropertyControllerTest.cs  UserControllerTest.cs  VoidControllerTest.cs
CleanArchitectureApp.Tests/MockRepositories/: MockUserRepository.cs  MockUserRepositoryFail.cs
CleanArchitectureApp.Tests/Mocks/Helpers/: PropertyFixture.cs
CleanArchitectureApp.Tests/Mocks/RepositoriesMock/: MockPropertyRepository.cs  MockUserRepository.cs  MockUserRepositoryFail.cs
CleanArchitectureApp.Tests/Mocks/ServicesMocks/: UserServiceMock.cs
CleanArchitectureApp.Tests/Services/: PropertyServiceTest.cs  TestPropertyService.cs  UserServiceTest.cs
CleanArchitectureApp/Controllers/: PropertyController.cs  UserController.cs  VoidController.cs
CleanArchitectureApp/Properties/: launchSettings.json
CleanArchitectureAppFront/: Dockerfile
CleanArchitectureAppFront/src/: App.tsx
CleanArchitectureAppFront/src/components/: Login.tsx  PropertyTable.tsx  SignUp.tsx  UserTable.tsx  authInstance.tsx
